<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/web/Views/orders/Order.xhtml</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/web/Views/article/List.xhtml</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/web/Views/orders/List.xhtml</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/src/java/Controllers/ListPriceController.java</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/web/Views/listPrice/Create.xhtml</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/src/java/Models/Entities/Bill.java</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/web/WEB-INF/web.xml</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/web/Views/listPrice/Edit.xhtml</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/src/java/Models/Queries/ListPriceFacade.java</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/web/Views/client/List.xhtml</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/web/Views/client/Edit.xhtml</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/src/java/Models/Entities/OrdersPK.java</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/src/java/Models/Queries/AbstractFacade.java</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/src/java/Controllers/util/JsfUtil.java</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/web/Views/client/View.xhtml</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/web/template.xhtml</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/src/java/Controllers/Ventas.java</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/src/java/Models/Entities/ListPricePK.java</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/web/Views/listPrice/View.xhtml</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/web/index.xhtml</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/web/Views/article/Edit.xhtml</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/build/web/template.xhtml</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/web/resources/css/jsfcrud.css</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/src/java/Models/Entities/Client.java</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/src/java/Models/Entities/PayMode.java</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/web/Views/listPrice/List.xhtml</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/web/Views/client/Create.xhtml</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/src/java/Models/Queries/BillFacade.java</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/src/java/Models/Entities/Orders.java</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/src/java/Models/Entities/ListPrice.java</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/src/java/Models/Entities/Article.java</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/web/Views/orders/Edit.xhtml</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/src/java/Controllers/OrdersController.java</file>
            <file>jar:file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/build/web/WEB-INF/lib/primefaces-6.0.jar!/META-INF/maven/org.primefaces/primefaces/pom.xml</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/src/java/Bundle.properties</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/src/java/Models/Entities/BillPK.java</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/setup/glassfish-resources.xml</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/src/conf/persistence.xml</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/src/java/Controllers/ArticleController.java</file>
            <file>file:/C:/Users/ARCarrero/Documents/NetBeansProjects/MyBartender/web/resources/js/jsfcrud.js</file>
        </group>
    </open-files>
</project-private>
