deploy.ant.properties.file=C:\\Users\\ARCarrero\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv31431356691.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish4.0/glassfish/domains/domain1
j2ee.server.home=C:/glassfish4.0/glassfish
j2ee.server.instance=[C:\\glassfish4.0\\glassfish;C:\\glassfish4.0\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/glassfish4.0
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\ARCarrero\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
