PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=MyBartender

ArticleCreated=Article was successfully created.
ArticleUpdated=Article was successfully updated.
ArticleDeleted=Article was successfully deleted.
CreateArticleTitle=Create New Article
CreateArticleSaveLink=Save
CreateArticleShowAllLink=Show All Article Items
CreateArticleIndexLink=Index
CreateArticleLabel_idArticle=IdArticle:
CreateArticleRequiredMessage_idArticle=The IdArticle field is required.
CreateArticleTitle_idArticle=IdArticle
CreateArticleLabel_name=Name:
CreateArticleRequiredMessage_name=The Name field is required.
CreateArticleTitle_name=Name
CreateArticleLabel_stock=Stock:
CreateArticleRequiredMessage_stock=The Stock field is required.
CreateArticleTitle_stock=Stock
CreateArticleLabel_state=State:
CreateArticleTitle_state=State
CreateArticleLabel_urlImage=UrlImage:
CreateArticleTitle_urlImage=UrlImage
CreateArticleLabel_userCreate=UserCreate:
CreateArticleRequiredMessage_userCreate=The UserCreate field is required.
CreateArticleTitle_userCreate=UserCreate
CreateArticleLabel_dateCreate=DateCreate:
CreateArticleRequiredMessage_dateCreate=The DateCreate field is required.
CreateArticleTitle_dateCreate=DateCreate
CreateArticleLabel_userEdit=UserEdit:
CreateArticleTitle_userEdit=UserEdit
CreateArticleLabel_dateEdit=DateEdit:
CreateArticleTitle_dateEdit=DateEdit
EditArticleTitle=Edit Article
EditArticleSaveLink=Save
EditArticleViewLink=View
EditArticleShowAllLink=Show All Article Items
EditArticleIndexLink=Index
EditArticleLabel_idArticle=IdArticle:
EditArticleRequiredMessage_idArticle=The IdArticle field is required.
EditArticleTitle_idArticle=IdArticle
EditArticleLabel_name=Name:
EditArticleRequiredMessage_name=The Name field is required.
EditArticleTitle_name=Name
EditArticleLabel_stock=Stock:
EditArticleRequiredMessage_stock=The Stock field is required.
EditArticleTitle_stock=Stock
EditArticleLabel_state=State:
EditArticleTitle_state=State
EditArticleLabel_urlImage=UrlImage:
EditArticleTitle_urlImage=UrlImage
EditArticleLabel_userCreate=UserCreate:
EditArticleRequiredMessage_userCreate=The UserCreate field is required.
EditArticleTitle_userCreate=UserCreate
EditArticleLabel_dateCreate=DateCreate:
EditArticleRequiredMessage_dateCreate=The DateCreate field is required.
EditArticleTitle_dateCreate=DateCreate
EditArticleLabel_userEdit=UserEdit:
EditArticleTitle_userEdit=UserEdit
EditArticleLabel_dateEdit=DateEdit:
EditArticleTitle_dateEdit=DateEdit
ViewArticleTitle=View
ViewArticleDestroyLink=Destroy
ViewArticleEditLink=Edit
ViewArticleCreateLink=Create New Article
ViewArticleShowAllLink=Show All Article Items
ViewArticleIndexLink=Index
ViewArticleLabel_idArticle=IdArticle:
ViewArticleTitle_idArticle=IdArticle
ViewArticleLabel_name=Name:
ViewArticleTitle_name=Name
ViewArticleLabel_stock=Stock:
ViewArticleTitle_stock=Stock
ViewArticleLabel_state=State:
ViewArticleTitle_state=State
ViewArticleLabel_urlImage=UrlImage:
ViewArticleTitle_urlImage=UrlImage
ViewArticleLabel_userCreate=UserCreate:
ViewArticleTitle_userCreate=UserCreate
ViewArticleLabel_dateCreate=DateCreate:
ViewArticleTitle_dateCreate=DateCreate
ViewArticleLabel_userEdit=UserEdit:
ViewArticleTitle_userEdit=UserEdit
ViewArticleLabel_dateEdit=DateEdit:
ViewArticleTitle_dateEdit=DateEdit
ListArticleTitle=List
ListArticleEmpty=(No Article Items Found)
ListArticleDestroyLink=Destroy
ListArticleEditLink=Edit
ListArticleViewLink=View
ListArticleCreateLink=Create New Article
ListArticleIndexLink=Index
ListArticleTitle_idArticle=IdArticle
ListArticleTitle_name=Name
ListArticleTitle_stock=Stock
ListArticleTitle_state=State
ListArticleTitle_urlImage=UrlImage
ListArticleTitle_userCreate=UserCreate
ListArticleTitle_dateCreate=DateCreate
ListArticleTitle_userEdit=UserEdit
ListArticleTitle_dateEdit=DateEdit
BillCreated=Bill was successfully created.
BillUpdated=Bill was successfully updated.
BillDeleted=Bill was successfully deleted.
CreateBillTitle=Create New Bill
CreateBillSaveLink=Save
CreateBillShowAllLink=Show All Bill Items
CreateBillIndexLink=Index
CreateBillLabel_billPK_idBill=IdBill:
CreateBillRequiredMessage_billPK_idBill=The IdBill field is required.
CreateBillTitle_billPK_idBill=IdBill
CreateBillLabel_dateBill=DateBill:
CreateBillRequiredMessage_dateBill=The DateBill field is required.
CreateBillTitle_dateBill=DateBill
CreateBillLabel_client=Client:
CreateBillRequiredMessage_client=The Client field is required.
CreateBillTitle_client=Client
CreateBillLabel_idPayMode=IdPayMode:
CreateBillRequiredMessage_idPayMode=The IdPayMode field is required.
CreateBillTitle_idPayMode=IdPayMode
EditBillTitle=Edit Bill
EditBillSaveLink=Save
EditBillViewLink=View
EditBillShowAllLink=Show All Bill Items
EditBillIndexLink=Index
EditBillLabel_billPK_idBill=IdBill:
EditBillRequiredMessage_billPK_idBill=The IdBill field is required.
EditBillTitle_billPK_idBill=IdBill
EditBillLabel_dateBill=DateBill:
EditBillRequiredMessage_dateBill=The DateBill field is required.
EditBillTitle_dateBill=DateBill
EditBillLabel_client=Client:
EditBillRequiredMessage_client=The Client field is required.
EditBillTitle_client=Client
EditBillLabel_idPayMode=IdPayMode:
EditBillRequiredMessage_idPayMode=The IdPayMode field is required.
EditBillTitle_idPayMode=IdPayMode
ViewBillTitle=View
ViewBillDestroyLink=Destroy
ViewBillEditLink=Edit
ViewBillCreateLink=Create New Bill
ViewBillShowAllLink=Show All Bill Items
ViewBillIndexLink=Index
ViewBillLabel_billPK_idBill=IdBill:
ViewBillTitle_billPK_idBill=IdBill
ViewBillLabel_dateBill=DateBill:
ViewBillTitle_dateBill=DateBill
ViewBillLabel_client=Client:
ViewBillTitle_client=Client
ViewBillLabel_idPayMode=IdPayMode:
ViewBillTitle_idPayMode=IdPayMode
ListBillTitle=List
ListBillEmpty=(No Bill Items Found)
ListBillDestroyLink=Destroy
ListBillEditLink=Edit
ListBillViewLink=View
ListBillCreateLink=Create New Bill
ListBillIndexLink=Index
ListBillTitle_billPK_idBill=IdBill
ListBillTitle_dateBill=DateBill
ListBillTitle_client=Client
ListBillTitle_idPayMode=IdPayMode
ClientCreated=Client was successfully created.
ClientUpdated=Client was successfully updated.
ClientDeleted=Client was successfully deleted.
CreateClientTitle=Create New Client
CreateClientSaveLink=Save
CreateClientShowAllLink=Show All Client Items
CreateClientIndexLink=Index
CreateClientLabel_idUser=IdUser:
CreateClientRequiredMessage_idUser=The IdUser field is required.
CreateClientTitle_idUser=IdUser
CreateClientLabel_name=Name:
CreateClientRequiredMessage_name=The Name field is required.
CreateClientTitle_name=Name
EditClientTitle=Edit Client
EditClientSaveLink=Save
EditClientViewLink=View
EditClientShowAllLink=Show All Client Items
EditClientIndexLink=Index
EditClientLabel_idUser=IdUser:
EditClientRequiredMessage_idUser=The IdUser field is required.
EditClientTitle_idUser=IdUser
EditClientLabel_name=Name:
EditClientRequiredMessage_name=The Name field is required.
EditClientTitle_name=Name
ViewClientTitle=View
ViewClientDestroyLink=Destroy
ViewClientEditLink=Edit
ViewClientCreateLink=Create New Client
ViewClientShowAllLink=Show All Client Items
ViewClientIndexLink=Index
ViewClientLabel_idUser=IdUser:
ViewClientTitle_idUser=IdUser
ViewClientLabel_name=Name:
ViewClientTitle_name=Name
ListClientTitle=List
ListClientEmpty=(No Client Items Found)
ListClientDestroyLink=Destroy
ListClientEditLink=Edit
ListClientViewLink=View
ListClientCreateLink=Create New Client
ListClientIndexLink=Index
ListClientTitle_idUser=IdUser
ListClientTitle_name=Name
ListPriceCreated=ListPrice was successfully created.
ListPriceUpdated=ListPrice was successfully updated.
ListPriceDeleted=ListPrice was successfully deleted.
CreateListPriceTitle=Create New ListPrice
CreateListPriceSaveLink=Save
CreateListPriceShowAllLink=Show All ListPrice Items
CreateListPriceIndexLink=Index
CreateListPriceLabel_listPricePK_idListPrice=IdListPrice:
CreateListPriceRequiredMessage_listPricePK_idListPrice=The IdListPrice field is required.
CreateListPriceTitle_listPricePK_idListPrice=IdListPrice
CreateListPriceLabel_price=Price:
CreateListPriceRequiredMessage_price=The Price field is required.
CreateListPriceTitle_price=Price
CreateListPriceLabel_dateini=Initial Date:
CreateListPriceRequiredMessage_dateini=The Initial Date field is required.
CreateListPriceTitle_dateini=Initial Date
CreateListPriceLabel_datefin=Final Date:
CreateListPriceRequiredMessage_datefin=The Final Date field is required.
CreateListPriceTitle_datefin=Final Date
CreateListPriceLabel_userCreate=UserCreate:
CreateListPriceRequiredMessage_userCreate=The UserCreate field is required.
CreateListPriceTitle_userCreate=UserCreate
CreateListPriceLabel_dateCreate=DateCreate:
CreateListPriceRequiredMessage_dateCreate=The DateCreate field is required.
CreateListPriceTitle_dateCreate=DateCreate
CreateListPriceLabel_userEdit=UserEdit:
CreateListPriceTitle_userEdit=UserEdit
CreateListPriceLabel_dateEdit=DateEdit:
CreateListPriceTitle_dateEdit=DateEdit
CreateListPriceLabel_article=Article:
CreateListPriceRequiredMessage_article=The Article field is required.
CreateListPriceTitle_article=Article
EditListPriceTitle=Edit ListPrice
EditListPriceSaveLink=Save
EditListPriceViewLink=View
EditListPriceShowAllLink=Show All ListPrice Items
EditListPriceIndexLink=Index
EditListPriceLabel_listPricePK_idListPrice=IdListPrice:
EditListPriceRequiredMessage_listPricePK_idListPrice=The IdListPrice field is required.
EditListPriceTitle_listPricePK_idListPrice=IdListPrice
EditListPriceLabel_price=Price:
EditListPriceRequiredMessage_price=The Price field is required.
EditListPriceTitle_price=Price
EditListPriceLabel_dateini=Initial Date:
EditListPriceRequiredMessage_dateini=The Initial Date field is required.
EditListPriceTitle_dateini=Initial Date
EditListPriceLabel_datefin=Final Date:
EditListPriceRequiredMessage_datefin=The Final Date field is required.
EditListPriceTitle_datefin=Final Date
EditListPriceLabel_userCreate=UserCreate:
EditListPriceRequiredMessage_userCreate=The UserCreate field is required.
EditListPriceTitle_userCreate=UserCreate
EditListPriceLabel_dateCreate=DateCreate:
EditListPriceRequiredMessage_dateCreate=The DateCreate field is required.
EditListPriceTitle_dateCreate=DateCreate
EditListPriceLabel_userEdit=UserEdit:
EditListPriceTitle_userEdit=UserEdit
EditListPriceLabel_dateEdit=DateEdit:
EditListPriceTitle_dateEdit=DateEdit
EditListPriceLabel_article=Article:
EditListPriceRequiredMessage_article=The Article field is required.
EditListPriceTitle_article=Article
ViewListPriceTitle=View
ViewListPriceDestroyLink=Destroy
ViewListPriceEditLink=Edit
ViewListPriceCreateLink=Create New ListPrice
ViewListPriceShowAllLink=Show All ListPrice Items
ViewListPriceIndexLink=Index
ViewListPriceLabel_listPricePK_idListPrice=IdListPrice:
ViewListPriceTitle_listPricePK_idListPrice=IdListPrice
ViewListPriceLabel_price=Price:
ViewListPriceTitle_price=Price
ViewListPriceLabel_dateini=Dateini:
ViewListPriceTitle_dateini=Dateini
ViewListPriceLabel_datefin=Datefin:
ViewListPriceTitle_datefin=Datefin
ViewListPriceLabel_userCreate=UserCreate:
ViewListPriceTitle_userCreate=UserCreate
ViewListPriceLabel_dateCreate=DateCreate:
ViewListPriceTitle_dateCreate=DateCreate
ViewListPriceLabel_userEdit=UserEdit:
ViewListPriceTitle_userEdit=UserEdit
ViewListPriceLabel_dateEdit=DateEdit:
ViewListPriceTitle_dateEdit=DateEdit
ViewListPriceLabel_article=Article:
ViewListPriceTitle_article=Article
ListListPriceTitle=List
ListListPriceEmpty=(No ListPrice Items Found)
ListListPriceDestroyLink=Destroy
ListListPriceEditLink=Edit
ListListPriceViewLink=View
ListListPriceCreateLink=Create New ListPrice
ListListPriceIndexLink=Index
ListListPriceTitle_listPricePK_idListPrice=IdListPrice
ListListPriceTitle_price=Price
ListListPriceTitle_dateini=Dateini
ListListPriceTitle_datefin=Datefin
ListListPriceTitle_userCreate=UserCreate
ListListPriceTitle_dateCreate=DateCreate
ListListPriceTitle_userEdit=UserEdit
ListListPriceTitle_dateEdit=DateEdit
ListListPriceTitle_article=Article
OrdersCreated=Orders was successfully created.
OrdersUpdated=Orders was successfully updated.
OrdersDeleted=Orders was successfully deleted.
CreateOrdersTitle=Create New Orders
CreateOrdersSaveLink=Save
CreateOrdersShowAllLink=Show All Orders Items
CreateOrdersIndexLink=Index
CreateOrdersLabel_ordersPK_idOrder=IdOrder:
CreateOrdersRequiredMessage_ordersPK_idOrder=The IdOrder field is required.
CreateOrdersTitle_ordersPK_idOrder=IdOrder
CreateOrdersLabel_quantity=Quantity:
CreateOrdersRequiredMessage_quantity=The Quantity field is required.
CreateOrdersTitle_quantity=Quantity
CreateOrdersLabel_bill=Bill:
CreateOrdersRequiredMessage_bill=The Bill field is required.
CreateOrdersTitle_bill=Bill
CreateOrdersLabel_listPrice=ListPrice:
CreateOrdersRequiredMessage_listPrice=The ListPrice field is required.
CreateOrdersTitle_listPrice=ListPrice
EditOrdersTitle=Edit Orders
EditOrdersSaveLink=Save
EditOrdersViewLink=View
EditOrdersShowAllLink=Show All Orders Items
EditOrdersIndexLink=Index
EditOrdersLabel_ordersPK_idOrder=IdOrder:
EditOrdersRequiredMessage_ordersPK_idOrder=The IdOrder field is required.
EditOrdersTitle_ordersPK_idOrder=IdOrder
EditOrdersLabel_quantity=Quantity:
EditOrdersRequiredMessage_quantity=The Quantity field is required.
EditOrdersTitle_quantity=Quantity
EditOrdersLabel_bill=Bill:
EditOrdersRequiredMessage_bill=The Bill field is required.
EditOrdersTitle_bill=Bill
EditOrdersLabel_listPrice=ListPrice:
EditOrdersRequiredMessage_listPrice=The ListPrice field is required.
EditOrdersTitle_listPrice=ListPrice
ViewOrdersTitle=View
ViewOrdersDestroyLink=Destroy
ViewOrdersEditLink=Edit
ViewOrdersCreateLink=Create New Orders
ViewOrdersShowAllLink=Show All Orders Items
ViewOrdersIndexLink=Index
ViewOrdersLabel_ordersPK_idOrder=IdOrder:
ViewOrdersTitle_ordersPK_idOrder=IdOrder
ViewOrdersLabel_quantity=Quantity:
ViewOrdersTitle_quantity=Quantity
ViewOrdersLabel_bill=Bill:
ViewOrdersTitle_bill=Bill
ViewOrdersLabel_listPrice=ListPrice:
ViewOrdersTitle_listPrice=ListPrice
ListOrdersTitle=List
ListOrdersEmpty=(No Orders Items Found)
ListOrdersDestroyLink=Destroy
ListOrdersEditLink=Edit
ListOrdersViewLink=View
ListOrdersCreateLink=Create New Orders
ListOrdersIndexLink=Index
ListOrdersTitle_ordersPK_idOrder=IdOrder
ListOrdersTitle_quantity=Quantity
ListOrdersTitle_bill=Bill
ListOrdersTitle_listPrice=ListPrice
PayModeCreated=PayMode was successfully created.
PayModeUpdated=PayMode was successfully updated.
PayModeDeleted=PayMode was successfully deleted.
CreatePayModeTitle=Create New PayMode
CreatePayModeSaveLink=Save
CreatePayModeShowAllLink=Show All PayMode Items
CreatePayModeIndexLink=Index
CreatePayModeLabel_idPayMode=IdPayMode:
CreatePayModeRequiredMessage_idPayMode=The IdPayMode field is required.
CreatePayModeTitle_idPayMode=IdPayMode
CreatePayModeLabel_cardType=CardType:
CreatePayModeRequiredMessage_cardType=The CardType field is required.
CreatePayModeTitle_cardType=CardType
CreatePayModeLabel_cardNumber=CardNumber:
CreatePayModeRequiredMessage_cardNumber=The CardNumber field is required.
CreatePayModeTitle_cardNumber=CardNumber
CreatePayModeLabel_securityCode=SecurityCode:
CreatePayModeRequiredMessage_securityCode=The SecurityCode field is required.
CreatePayModeTitle_securityCode=SecurityCode
CreatePayModeLabel_nameCard=NameCard:
CreatePayModeRequiredMessage_nameCard=The NameCard field is required.
CreatePayModeTitle_nameCard=NameCard
CreatePayModeLabel_identificationCard=IdentificationCard:
CreatePayModeRequiredMessage_identificationCard=The IdentificationCard field is required.
CreatePayModeTitle_identificationCard=IdentificationCard
EditPayModeTitle=Edit PayMode
EditPayModeSaveLink=Save
EditPayModeViewLink=View
EditPayModeShowAllLink=Show All PayMode Items
EditPayModeIndexLink=Index
EditPayModeLabel_idPayMode=IdPayMode:
EditPayModeRequiredMessage_idPayMode=The IdPayMode field is required.
EditPayModeTitle_idPayMode=IdPayMode
EditPayModeLabel_cardType=CardType:
EditPayModeRequiredMessage_cardType=The CardType field is required.
EditPayModeTitle_cardType=CardType
EditPayModeLabel_cardNumber=CardNumber:
EditPayModeRequiredMessage_cardNumber=The CardNumber field is required.
EditPayModeTitle_cardNumber=CardNumber
EditPayModeLabel_securityCode=SecurityCode:
EditPayModeRequiredMessage_securityCode=The SecurityCode field is required.
EditPayModeTitle_securityCode=SecurityCode
EditPayModeLabel_nameCard=NameCard:
EditPayModeRequiredMessage_nameCard=The NameCard field is required.
EditPayModeTitle_nameCard=NameCard
EditPayModeLabel_identificationCard=IdentificationCard:
EditPayModeRequiredMessage_identificationCard=The IdentificationCard field is required.
EditPayModeTitle_identificationCard=IdentificationCard
ViewPayModeTitle=View
ViewPayModeDestroyLink=Destroy
ViewPayModeEditLink=Edit
ViewPayModeCreateLink=Create New PayMode
ViewPayModeShowAllLink=Show All PayMode Items
ViewPayModeIndexLink=Index
ViewPayModeLabel_idPayMode=IdPayMode:
ViewPayModeTitle_idPayMode=IdPayMode
ViewPayModeLabel_cardType=CardType:
ViewPayModeTitle_cardType=CardType
ViewPayModeLabel_cardNumber=CardNumber:
ViewPayModeTitle_cardNumber=CardNumber
ViewPayModeLabel_securityCode=SecurityCode:
ViewPayModeTitle_securityCode=SecurityCode
ViewPayModeLabel_nameCard=NameCard:
ViewPayModeTitle_nameCard=NameCard
ViewPayModeLabel_identificationCard=IdentificationCard:
ViewPayModeTitle_identificationCard=IdentificationCard
ListPayModeTitle=List
ListPayModeEmpty=(No PayMode Items Found)
ListPayModeDestroyLink=Destroy
ListPayModeEditLink=Edit
ListPayModeViewLink=View
ListPayModeCreateLink=Create New PayMode
ListPayModeIndexLink=Index
ListPayModeTitle_idPayMode=IdPayMode
ListPayModeTitle_cardType=CardType
ListPayModeTitle_cardNumber=CardNumber
ListPayModeTitle_securityCode=SecurityCode
ListPayModeTitle_nameCard=NameCard
ListPayModeTitle_identificationCard=IdentificationCard
